[submodule "themes/allegiant"]
	path = themes/allegiant
	url = https://github.com/brycematheson/allegiant
[submodule "themes/aether"]
	path = themes/aether
	url = https://github.com/josephhutch/aether.git
[submodule "themes/hugo-theme-codex"]
	path = themes/hugo-theme-codex
	url = https://github.com/jakewies/hugo-theme-codex.git
